<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WebRTC_iOS_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Local video" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iGV-9C-nlT">
                                <rect key="frame" x="144" y="28" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lrg-3V-NA7">
                                <rect key="frame" x="107.5" y="57" width="160" height="253"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="34s-Pc-jcp"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kfU-Ex-aPK">
                                <rect key="frame" x="144" y="318" width="86" height="30"/>
                                <state key="normal" title="Use speaker"/>
                                <connections>
                                    <action selector="toggleSpeaker:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Th6-AO-dlV"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7lQ-oh-V5D">
                                <rect key="frame" x="16" y="356" width="343" height="291"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EPB-Eu-xgQ">
                                <rect key="frame" x="16" y="57" width="40" height="30"/>
                                <state key="normal" title="Audio"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2n2-tH-KTs">
                                <rect key="frame" x="321" y="57" width="38" height="30"/>
                                <state key="normal" title="video"/>
                                <connections>
                                    <action selector="videoSwitchClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XTq-tI-zIo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7lQ-oh-V5D" secondAttribute="bottom" constant="20" id="4KZ-Jg-bZK"/>
                            <constraint firstItem="Lrg-3V-NA7" firstAttribute="top" secondItem="iGV-9C-nlT" secondAttribute="bottom" constant="8" id="CcO-fB-aJk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7lQ-oh-V5D" secondAttribute="trailing" id="F6V-8m-FhF"/>
                            <constraint firstAttribute="leadingMargin" secondItem="EPB-Eu-xgQ" secondAttribute="leading" id="USB-3i-ehb"/>
                            <constraint firstItem="kfU-Ex-aPK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="V4h-PK-bOH"/>
                            <constraint firstItem="EPB-Eu-xgQ" firstAttribute="top" secondItem="iGV-9C-nlT" secondAttribute="bottom" constant="8" id="VAN-ws-2Vn"/>
                            <constraint firstItem="iGV-9C-nlT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Yrb-P2-aD2"/>
                            <constraint firstItem="7lQ-oh-V5D" firstAttribute="top" secondItem="kfU-Ex-aPK" secondAttribute="bottom" constant="8" id="ajR-O7-C2g"/>
                            <constraint firstAttribute="leadingMargin" secondItem="7lQ-oh-V5D" secondAttribute="leading" id="iI3-99-0y4"/>
                            <constraint firstItem="kfU-Ex-aPK" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="jjm-tg-nTM"/>
                            <constraint firstItem="Lrg-3V-NA7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nx0-BJ-oqN"/>
                            <constraint firstItem="kfU-Ex-aPK" firstAttribute="top" secondItem="Lrg-3V-NA7" secondAttribute="bottom" constant="8" id="p3t-U1-Nuw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2n2-tH-KTs" secondAttribute="trailing" id="puU-sF-vEV"/>
                            <constraint firstItem="2n2-tH-KTs" firstAttribute="top" secondItem="iGV-9C-nlT" secondAttribute="bottom" constant="8" id="zbF-x1-0eh"/>
                            <constraint firstItem="iGV-9C-nlT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zxc-YE-z9I"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="localVideoContainer" destination="Lrg-3V-NA7" id="YvQ-QN-rUI"/>
                        <outlet property="remoteVideoContainer" destination="7lQ-oh-V5D" id="We1-pE-oFL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
